{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["./src", "./test"],
    "outDir": "./build",

    "strict": true,
    "sourceMap": true,

    "declaration": true,

    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
