{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types", "manual_typings"],
    "lib": ["es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "lodash/*": ["node_modules/@types/lodash-es/*"]
    }
  }
}
