{
  "name": "raven2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build-prod": "ng build --configuration=prod",
    "build-prod-mpsserver": "ng build --configuration=prod-mpsserver --base-href /mpsserver/raven/ --deploy-url /mpsserver/raven/",
    "e2e": "ng e2e",
    "format:check": "prettier --config ./.prettierrc.json --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:write": "prettier --config ./.prettierrc.json --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "license:check": "sh ./scripts/license-headers -d -l ./scripts/license-template.txt -e js -s \"Copyright\" ./src/app/ && sh ./scripts/license-headers -d -l ./scripts/license-template.txt -e ts -s \"Copyright\" ./src/app/ && sh ./scripts/license-headers -d -l ./scripts/license-template.txt -e css -s \"Copyright\" ./src/app/",
    "license:write": "sh ./scripts/license-headers -l ./scripts/license-template.txt -e js -s \"Copyright\" ./src/app/ && sh ./scripts/license-headers -l ./scripts/license-template.txt -e ts -s \"Copyright\" ./src/app/ && sh ./scripts/license-headers -l ./scripts/license-template.txt -e css -s \"Copyright\" ./src/app/",
    "lint": "ng lint",
    "ng": "ng",
    "prebuild-prod": "npm run version",
    "prebuild-prod-mpsserver": "npm run version",
    "prestart": "npm run version",
    "sonarqube": "sonar-scanner",
    "start": "ng serve",
    "test": "ng test --code-coverage --source-map=false",
    "test-for-build": "ng test --code-coverage --watch=false --browsers FirefoxHeadless",
    "version": "ts-node git.version.ts"
  },
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/cdk-experimental": "^6.4.7",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/flex-layout": "6.0.0-beta.18",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@types/file-saver": "^1.3.0",
    "ag-grid-angular": "^19.0.0",
    "ag-grid-community": "^19.0.0",
    "angular-sortablejs": "^2.6.0",
    "angular-split": "^1.0.0-rc.3",
    "core-js": "^2.5.7",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "monaco-editor": "^0.14.3",
    "ngx-toastr": "^9.1.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "sortablejs": "^1.7.0",
    "strip-json-comments": "^2.0.1",
    "uuid": "^3.3.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.4",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@ngrx/schematics": "^6.1.0",
    "@types/chai": "^4.1.6",
    "@types/cucumber": "^4.0.4",
    "@types/jasmine": "~2.8.8",
    "@types/lodash": "^4.14.116",
    "@types/node": "~8.9.4",
    "@types/strip-json-comments": "0.0.30",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "codelyzer": "~4.3.0",
    "cucumber": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.4.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^1.14.3",
    "protractor": "~5.4.1",
    "protractor-cucumber-framework": "^6.1.1",
    "sonar-scanner": "^3.1.0",
    "sonarjs": "^1.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "~2.9.2"
  }
}
