{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",

    "noUnusedParameters": false,
    "noUnusedLocals": false,


    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
