{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "outDir": "./build",                                   /* Specify an output folder for all emitted files. */

    "noUnusedParameters": false,
    "noUnusedLocals": false,
  },
}
