{
  "name": "aerie-e2e-tests",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write ./src",
    "test": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "1.25.2",
    "fast-glob": "^3.2.12"
  },
  "devDependencies": {
    "postgres-interval": "^4.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
