{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "allowJs": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "importHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": false
  },
  "include": ["typings.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
