{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true,
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "test/**/*.ts",
    "build"
  ]
}
