{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "exclude": [
    "sequencing_file_store",
    "build",
    "cdict"
  ],
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "resolveJsonModule": true
  }
}
